item.soulforging.brokenSoul.name=Broken Soul
item.soulforging.soulGold.name=Soul Gold

item.soulforging.soulPickaxe.name=Soul Pickaxe

item.soulforging.soulGoldArmor.feet.name=Soul Gold Boots
item.soulforging.soulGoldArmor.legs.name=Soul Gold Leggings
item.soulforging.soulGoldArmor.chest.name=Soul Gold Chestplate
item.soulforging.soulGoldArmor.head.name=Soul Gold Helmet

tile.soulforging.soulBlock.name=Soul Block

enchantment.soulforging.soulHartest=Soul Harvest

itemGroup.soulforging=SoulForging