item.soulforging.brokenSoul.name=Broken Soul
item.soulforging.innocentSoul.name=Innocent Soul
item.soulforging.crystallizedSoul.name=Crystallized Soul
item.soulforging.pureSoul.name=Pure Soul
item.soulforging.soulGold.name=Soul Gold

item.soulforging.soulPickaxe.name=Soul Pickaxe

item.soulforging.soulGoldArmor.feet.name=Soul Gold Boots
item.soulforging.soulGoldArmor.legs.name=Soul Gold Leggings
item.soulforging.soulGoldArmor.chest.name=Soul Gold Chestplate
item.soulforging.soulGoldArmor.head.name=Soul Gold Helmet

tile.soulforging.soulBlock.name=Soul Block
tile.soulforging.soulForgingFurnace.name=Soul Furnace

enchantment.soulforging.soulBlast=Soul Blast

entity.soulforging.Dementor.name=Dementor

itemGroup.soulforging=SoulForging