item.soulforging.brokenSoul.name=破损的灵魂
item.soulforging.innocentSoul.name=无辜的灵魂
item.soulforging.crystallizedSoul.name=灵魂结晶
item.soulforging.pureSoul.name=纯净的灵魂
item.soulforging.soulGold.name=赋魂金

item.soulforging.soulPickaxe.name=灵魂镐
item.soulforging.soulGoldSword.name=赋魂金剑

item.soulforging.soulGoldArmor.feet.name=赋魂金靴子
item.soulforging.soulGoldArmor.legs.name=赋魂金护腿
item.soulforging.soulGoldArmor.chest.name=赋魂金胸甲
item.soulforging.soulGoldArmor.head.name=赋魂金头盔

tile.soulforging.soulBlock.name=灵魂块
tile.soulforging.soulForgingFurnace.name=锻魂炉

enchantment.soulforging.soulBlast=灵魂爆破

entity.soulforging.Dementor.name=噬魂怪

itemGroup.soulforging=SoulForging
